name: Weekly Database Migration Tests

on:
  schedule:
    - cron: "0 9 * * MON"

jobs:
  perform-database-migrations:
    steps:
      - name: Building the environment
        uses: ./.github/workflows/build-anvio-environment.yaml
      - name: Testing minimal functionality
        shell: bash -l {0}
        run: |
          anvi-self-test --suite database-migrations
