name: Minimal Functionality

on:
  push:
    branches:
      - 'master'
    paths:
      - '**.py'
  pull_request:
    branches:
      - 'master'
    paths:
      - '**.py'

jobs:
  test-minimal-functionality:
    steps:
      - name: Building the environment
        uses: ./.github/workflows/build-anvio-environment.yaml
      - name: Testing minimal functionality
        shell: bash -l {0}
        run: |
          anvi-self-test --suite mini --no-interactive
