name: Minimal Functionality

on:
  push:
    branches:
      - 'master'
    paths:
      - '**.py'
  pull_request:
    branches:
      - 'master'
    paths:
      - '**.py'

jobs:
  build-environment:
    uses: ./.github/workflows/build-anvio-environment.yaml
  test-minimal-functionality:
    runs-on: ubuntu-latest
    needs: build-environment
    steps:
      - name: Testing minimal functionality
        shell: bash -l {0}
        run: |
          anvi-self-test --suite mini --no-interactive
